-- MySQL dump 10.13  Distrib 5.5.40, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: classes
-- ------------------------------------------------------
-- Server version	5.5.40-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `auth_group`
--

DROP TABLE IF EXISTS `auth_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(80) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group`
--

LOCK TABLES `auth_group` WRITE;
/*!40000 ALTER TABLE `auth_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_group_permissions`
--

DROP TABLE IF EXISTS `auth_group_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_group_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `group_id` (`group_id`,`permission_id`),
  KEY `auth_group_permissions_0e939a4f` (`group_id`),
  KEY `auth_group_permissions_8373b171` (`permission_id`),
  CONSTRAINT `auth_group__permission_id_1f49ccbbdc69d2fc_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_group_permission_group_id_689710a9a73b7457_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_group_permissions`
--

LOCK TABLES `auth_group_permissions` WRITE;
/*!40000 ALTER TABLE `auth_group_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_group_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_permission`
--

DROP TABLE IF EXISTS `auth_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_permission` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `content_type_id` int(11) NOT NULL,
  `codename` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `content_type_id` (`content_type_id`,`codename`),
  KEY `auth_permission_417f1b1c` (`content_type_id`),
  CONSTRAINT `auth__content_type_id_508cf46651277a81_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_permission`
--

LOCK TABLES `auth_permission` WRITE;
/*!40000 ALTER TABLE `auth_permission` DISABLE KEYS */;
INSERT INTO `auth_permission` VALUES (1,'Can add log entry',1,'add_logentry'),(2,'Can change log entry',1,'change_logentry'),(3,'Can delete log entry',1,'delete_logentry'),(4,'Can add permission',2,'add_permission'),(5,'Can change permission',2,'change_permission'),(6,'Can delete permission',2,'delete_permission'),(7,'Can add group',3,'add_group'),(8,'Can change group',3,'change_group'),(9,'Can delete group',3,'delete_group'),(10,'Can add user',4,'add_user'),(11,'Can change user',4,'change_user'),(12,'Can delete user',4,'delete_user'),(13,'Can add content type',5,'add_contenttype'),(14,'Can change content type',5,'change_contenttype'),(15,'Can delete content type',5,'delete_contenttype'),(16,'Can add session',6,'add_session'),(17,'Can change session',6,'change_session'),(18,'Can delete session',6,'delete_session'),(19,'Can add instructor',7,'add_instructor'),(20,'Can change instructor',7,'change_instructor'),(21,'Can delete instructor',7,'delete_instructor'),(22,'Can add location',8,'add_location'),(23,'Can change location',8,'change_location'),(24,'Can delete location',8,'delete_location'),(25,'Can add subject',9,'add_subject'),(26,'Can change subject',9,'change_subject'),(27,'Can delete subject',9,'delete_subject'),(28,'Can add course',10,'add_course'),(29,'Can change course',10,'change_course'),(30,'Can delete course',10,'delete_course'),(31,'Can add offering',11,'add_offering'),(32,'Can change offering',11,'change_offering'),(33,'Can delete offering',11,'delete_offering'),(34,'Can add associated section',12,'add_associatedsection'),(35,'Can change associated section',12,'change_associatedsection'),(36,'Can delete associated section',12,'delete_associatedsection'),(37,'Can add evaluation',13,'add_evaluation'),(38,'Can change evaluation',13,'change_evaluation'),(39,'Can delete evaluation',13,'delete_evaluation');
/*!40000 ALTER TABLE `auth_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user`
--

DROP TABLE IF EXISTS `auth_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `password` varchar(128) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_superuser` tinyint(1) NOT NULL,
  `username` varchar(30) NOT NULL,
  `first_name` varchar(30) NOT NULL,
  `last_name` varchar(30) NOT NULL,
  `email` varchar(75) NOT NULL,
  `is_staff` tinyint(1) NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  `date_joined` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user`
--

LOCK TABLES `auth_user` WRITE;
/*!40000 ALTER TABLE `auth_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_groups`
--

DROP TABLE IF EXISTS `auth_user_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`group_id`),
  KEY `auth_user_groups_e8701ad4` (`user_id`),
  KEY `auth_user_groups_0e939a4f` (`group_id`),
  CONSTRAINT `auth_user_groups_group_id_33ac548dcf5f8e37_fk_auth_group_id` FOREIGN KEY (`group_id`) REFERENCES `auth_group` (`id`),
  CONSTRAINT `auth_user_groups_user_id_4b5ed4ffdb8fd9b0_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_groups`
--

LOCK TABLES `auth_user_groups` WRITE;
/*!40000 ALTER TABLE `auth_user_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auth_user_user_permissions`
--

DROP TABLE IF EXISTS `auth_user_user_permissions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auth_user_user_permissions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `permission_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`permission_id`),
  KEY `auth_user_user_permissions_e8701ad4` (`user_id`),
  KEY `auth_user_user_permissions_8373b171` (`permission_id`),
  CONSTRAINT `auth_user_u_permission_id_384b62483d7071f0_fk_auth_permission_id` FOREIGN KEY (`permission_id`) REFERENCES `auth_permission` (`id`),
  CONSTRAINT `auth_user_user_permissi_user_id_7f0938558328534a_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auth_user_user_permissions`
--

LOCK TABLES `auth_user_user_permissions` WRITE;
/*!40000 ALTER TABLE `auth_user_user_permissions` DISABLE KEYS */;
/*!40000 ALTER TABLE `auth_user_user_permissions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_admin_log`
--

DROP TABLE IF EXISTS `django_admin_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_admin_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `action_time` datetime NOT NULL,
  `object_id` longtext,
  `object_repr` varchar(200) NOT NULL,
  `action_flag` smallint(5) unsigned NOT NULL,
  `change_message` longtext NOT NULL,
  `content_type_id` int(11) DEFAULT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `django_admin_log_417f1b1c` (`content_type_id`),
  KEY `django_admin_log_e8701ad4` (`user_id`),
  CONSTRAINT `django_admin_log_user_id_52fdd58701c5f563_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `djang_content_type_id_697914295151027a_fk_django_content_type_id` FOREIGN KEY (`content_type_id`) REFERENCES `django_content_type` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_admin_log`
--

LOCK TABLES `django_admin_log` WRITE;
/*!40000 ALTER TABLE `django_admin_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_admin_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_content_type`
--

DROP TABLE IF EXISTS `django_content_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_content_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `app_label` varchar(100) NOT NULL,
  `model` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `django_content_type_app_label_45f3b1d93ec8c61c_uniq` (`app_label`,`model`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_content_type`
--

LOCK TABLES `django_content_type` WRITE;
/*!40000 ALTER TABLE `django_content_type` DISABLE KEYS */;
INSERT INTO `django_content_type` VALUES (1,'log entry','admin','logentry'),(2,'permission','auth','permission'),(3,'group','auth','group'),(4,'user','auth','user'),(5,'content type','contenttypes','contenttype'),(6,'session','sessions','session'),(7,'instructor','registration','instructor'),(8,'location','registration','location'),(9,'subject','registration','subject'),(10,'course','registration','course'),(11,'offering','registration','offering'),(12,'associated section','registration','associatedsection'),(13,'evaluation','registration','evaluation');
/*!40000 ALTER TABLE `django_content_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_migrations`
--

DROP TABLE IF EXISTS `django_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_migrations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `app` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `applied` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_migrations`
--

LOCK TABLES `django_migrations` WRITE;
/*!40000 ALTER TABLE `django_migrations` DISABLE KEYS */;
INSERT INTO `django_migrations` VALUES (1,'contenttypes','0001_initial','2014-12-09 20:16:50'),(2,'auth','0001_initial','2014-12-09 20:16:50'),(3,'admin','0001_initial','2014-12-09 20:16:50'),(4,'registration','0001_initial','2014-12-09 20:16:51'),(5,'sessions','0001_initial','2014-12-09 20:16:51');
/*!40000 ALTER TABLE `django_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `django_session`
--

DROP TABLE IF EXISTS `django_session`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `django_session` (
  `session_key` varchar(40) NOT NULL,
  `session_data` longtext NOT NULL,
  `expire_date` datetime NOT NULL,
  PRIMARY KEY (`session_key`),
  KEY `django_session_de54fa62` (`expire_date`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `django_session`
--

LOCK TABLES `django_session` WRITE;
/*!40000 ALTER TABLE `django_session` DISABLE KEYS */;
/*!40000 ALTER TABLE `django_session` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_associatedsection`
--

DROP TABLE IF EXISTS `registration_associatedsection`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_associatedsection` (
  `days` varchar(7) NOT NULL,
  `crn` int(11) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  `offering_id` int(11) NOT NULL,
  PRIMARY KEY (`crn`),
  KEY `registration_associatedsection_06aab9f3` (`instructor_id`),
  KEY `registration_associatedsection_e274a5da` (`location_id`),
  KEY `registration_associatedsection_3b703c3e` (`offering_id`),
  CONSTRAINT `regist_offering_id_44a8af3ba39afea5_fk_registration_offering_crn` FOREIGN KEY (`offering_id`) REFERENCES `registration_offering` (`crn`),
  CONSTRAINT `registr_location_id_2c9885923126b578_fk_registration_location_id` FOREIGN KEY (`location_id`) REFERENCES `registration_location` (`id`),
  CONSTRAINT `reg_instructor_id_7e281c43b9751dae_fk_registration_instructor_id` FOREIGN KEY (`instructor_id`) REFERENCES `registration_instructor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_associatedsection`
--

LOCK TABLES `registration_associatedsection` WRITE;
/*!40000 ALTER TABLE `registration_associatedsection` DISABLE KEYS */;
/*!40000 ALTER TABLE `registration_associatedsection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_course`
--

DROP TABLE IF EXISTS `registration_course`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_course` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` longtext NOT NULL,
  `number` int(11) NOT NULL,
  `subject_id` varchar(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `registration_course_ffaba1d1` (`subject_id`),
  CONSTRAINT `registr_subject_id_35e484392109ce5d_fk_registration_subject_code` FOREIGN KEY (`subject_id`) REFERENCES `registration_subject` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_course`
--

LOCK TABLES `registration_course` WRITE;
/*!40000 ALTER TABLE `registration_course` DISABLE KEYS */;
INSERT INTO `registration_course` VALUES (1,'Intro to Architecture',201,'ARCH'),(2,'Architectural Des I',381,'ARCH'),(3,'Computer Science I',210,'CIS'),(4,'Data Structures',315,'CIS'),(5,'Databases',451,'CIS'),(6,'1st Year French',101,'FR'),(7,'2nd Year French',201,'FR'),(8,'Intro to Business',101,'BA'),(9,'Lang of Bus Decision',215,'BA'),(10,'Gen Biol I: Cells',211,'BI'),(11,'Intro to Ecology',130,'BI'),(12,'1st Year Spanish',101,'SPAN'),(13,'2nd Year Spanish',201,'SPAN'),(14,'Women in World History',121,'HIST'),(15,'United States',201,'HIST'),(16,'Foundations of Physics I',251,'PHYS'),(17,'Foundations of Physics II',252,'PHYS'),(18,'Foundations of Physics III',253,'PHYS'),(19,'Discrete Math I',231,'MATH'),(20,'Elementary Analysis',315,'MATH'),(21,'Surface, Space, & Time',115,'ART'),(22,'Core Interdis Lab',116,'ART');
/*!40000 ALTER TABLE `registration_course` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_evaluation`
--

DROP TABLE IF EXISTS `registration_evaluation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_evaluation` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `score` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `registration_evaluation_ea134da7` (`course_id`),
  KEY `registration_evaluation_06aab9f3` (`instructor_id`),
  CONSTRAINT `reg_instructor_id_5bdec9ad998d859a_fk_registration_instructor_id` FOREIGN KEY (`instructor_id`) REFERENCES `registration_instructor` (`id`),
  CONSTRAINT `registratio_course_id_49e2d9fb7862fe7c_fk_registration_course_id` FOREIGN KEY (`course_id`) REFERENCES `registration_course` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_evaluation`
--

LOCK TABLES `registration_evaluation` WRITE;
/*!40000 ALTER TABLE `registration_evaluation` DISABLE KEYS */;
INSERT INTO `registration_evaluation` VALUES (1,3,1,3),(2,5,1,3),(3,3,1,3),(4,3,1,3),(5,4,1,3),(6,5,1,3),(7,4,2,4),(8,5,2,4),(9,4,2,4),(10,5,2,4),(11,4,2,4),(12,5,3,2),(13,5,3,2),(14,5,3,2),(15,5,3,2),(16,5,3,2),(17,5,3,2),(18,5,3,2),(19,5,3,2),(20,5,3,2),(21,5,3,2),(22,5,5,1),(23,5,5,1),(24,5,5,1),(25,5,5,1),(26,5,5,1),(27,5,5,1),(28,5,5,1),(29,5,5,1),(30,5,5,1),(31,5,6,5),(32,5,6,5),(33,4,6,5),(34,5,6,5),(35,4,6,5),(36,5,6,5),(37,5,6,5),(38,5,6,5),(39,3,7,5),(40,4,7,5),(41,3,7,5),(42,5,7,5),(43,5,7,5),(44,1,8,7),(45,2,8,7),(46,1,8,7),(47,4,8,7),(48,1,8,7),(49,3,8,7),(50,4,8,7),(51,2,8,7),(52,4,9,9),(53,4,9,9),(54,5,9,9),(55,4,9,9),(56,5,9,9),(57,5,9,9),(58,2,9,9),(59,4,9,9),(60,5,9,9),(61,4,9,9),(62,5,10,8),(63,4,10,8),(64,5,10,8),(65,4,10,8),(66,5,10,8),(67,5,10,8),(68,4,10,8),(69,5,10,8),(70,4,10,8),(71,5,10,8),(72,4,12,16),(73,5,12,16),(74,5,12,16),(75,4,12,16),(76,4,12,16),(77,4,12,16),(78,5,12,16),(79,4,12,16),(80,3,13,16),(81,3,13,16),(82,4,13,16),(83,3,13,16),(84,5,13,16),(85,3,13,16),(86,5,13,16),(87,3,13,16),(88,3,13,16),(89,5,13,16),(90,4,14,10),(91,4,14,10),(92,4,14,10),(93,3,14,10),(94,3,14,10),(95,3,14,10),(96,3,15,10),(97,4,15,10),(98,4,15,10),(99,4,15,10),(100,3,15,10),(101,5,15,10),(102,5,16,11),(103,5,16,11),(104,4,16,11),(105,4,16,11),(106,5,16,11),(107,5,17,11),(108,5,17,11),(109,4,17,11),(110,5,17,11),(111,5,17,11),(112,5,19,12),(113,2,19,12),(114,4,19,12),(115,3,19,12),(116,4,19,12),(117,3,19,12),(118,5,19,12),(119,5,19,12),(120,5,20,13),(121,5,20,13),(122,5,20,13),(123,4,20,13),(124,5,20,13),(125,3,20,13),(126,5,20,13),(127,5,20,13),(128,2,21,17),(129,4,21,17),(130,4,21,17),(131,2,21,17),(132,3,21,17),(133,4,22,17),(134,5,22,17),(135,4,22,17),(136,5,22,17),(137,4,22,17),(138,5,22,17),(139,5,4,1),(140,5,4,1),(141,5,4,1),(142,5,4,1),(143,5,4,1),(144,5,4,1),(145,5,4,1),(146,5,4,1),(147,3,4,6),(148,5,4,6),(149,3,4,6),(150,3,4,6),(151,3,4,6),(152,2,4,6);
/*!40000 ALTER TABLE `registration_evaluation` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_instructor`
--

DROP TABLE IF EXISTS `registration_instructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_instructor` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `fname` varchar(256) NOT NULL,
  `lname` varchar(256) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_instructor`
--

LOCK TABLES `registration_instructor` WRITE;
/*!40000 ALTER TABLE `registration_instructor` DISABLE KEYS */;
INSERT INTO `registration_instructor` VALUES (1,'Chris','Wilson'),(2,'Michal','Young'),(3,'Steve','Engel'),(4,'Shannon','Doyle'),(5,'Constance','Dickey'),(6,'Andrezj','P'),(7,'Anthony','Tridbit'),(8,'Vince','Lombardi'),(9,'April','Haynes'),(10,'Matt','Dennis'),(11,'Eric','Torrence'),(12,'Boris','Botanvick'),(13,'Sasha','Pochinski'),(14,'Paul','Elliot'),(15,'Daniel','Ellsworth'),(16,'Inaki','Gonzalo'),(17,'Tyrras','Warren');
/*!40000 ALTER TABLE `registration_instructor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_location`
--

DROP TABLE IF EXISTS `registration_location`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `building` varchar(256) NOT NULL,
  `room` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=82 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_location`
--

LOCK TABLES `registration_location` WRITE;
/*!40000 ALTER TABLE `registration_location` DISABLE KEYS */;
INSERT INTO `registration_location` VALUES (71,'ED','75'),(72,'LIL','55'),(73,'LA','160'),(74,'DES','200'),(75,'FEN','100'),(76,'FEN','205'),(77,'LLC','160'),(78,'ALL','25'),(79,'KLA','26'),(80,'PAC','110'),(81,'GER','210');
/*!40000 ALTER TABLE `registration_location` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_offering`
--

DROP TABLE IF EXISTS `registration_offering`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_offering` (
  `days` varchar(7) NOT NULL,
  `crn` int(11) NOT NULL,
  `credits` int(11) DEFAULT NULL,
  `course_id` int(11) NOT NULL,
  `instructor_id` int(11) NOT NULL,
  `location_id` int(11) NOT NULL,
  PRIMARY KEY (`crn`),
  KEY `registration_offering_ea134da7` (`course_id`),
  KEY `registration_offering_06aab9f3` (`instructor_id`),
  KEY `registration_offering_e274a5da` (`location_id`),
  CONSTRAINT `registr_location_id_50960ca4840b1f26_fk_registration_location_id` FOREIGN KEY (`location_id`) REFERENCES `registration_location` (`id`),
  CONSTRAINT `registratio_course_id_1b354550beda4532_fk_registration_course_id` FOREIGN KEY (`course_id`) REFERENCES `registration_course` (`id`),
  CONSTRAINT `regi_instructor_id_c47ffadd30867e4_fk_registration_instructor_id` FOREIGN KEY (`instructor_id`) REFERENCES `registration_instructor` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_offering`
--

LOCK TABLES `registration_offering` WRITE;
/*!40000 ALTER TABLE `registration_offering` DISABLE KEYS */;
INSERT INTO `registration_offering` VALUES ('mtwrf',1045,4,12,16,80),('mwf',1157,4,21,17,81),('tr',1268,4,4,6,74),('tr',1334,4,7,5,80),('wr',2504,4,20,13,76),('mwf',2752,4,16,11,79),('m',3988,4,8,7,72),('tr',4105,4,19,12,75),('mtw',4838,4,6,5,80),('mwf',4910,4,14,10,71),('mwrf',5434,4,10,8,79),('mtwrf',5801,4,13,16,80),('mtwr',6277,4,3,2,77),('wf',6591,4,9,9,72),('mwf',6775,4,17,11,79),('tr',7354,4,22,17,81),('mwf',7758,4,5,1,78),('mw',8613,4,2,4,73),('mwf',8764,4,15,10,71),('mw',8909,4,4,1,71),('tr',9027,4,1,3,73);
/*!40000 ALTER TABLE `registration_offering` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registration_subject`
--

DROP TABLE IF EXISTS `registration_subject`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registration_subject` (
  `code` varchar(8) NOT NULL,
  `subject` varchar(256) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registration_subject`
--

LOCK TABLES `registration_subject` WRITE;
/*!40000 ALTER TABLE `registration_subject` DISABLE KEYS */;
INSERT INTO `registration_subject` VALUES ('ARCH','Architecture'),('ART','General Art'),('BA','Business Administration'),('BI','Biology'),('CIS','Computer and Information Science'),('FR','French'),('HIST','History'),('MATH','Mathematics'),('PHYS','Physics'),('SPAN','Spanish');
/*!40000 ALTER TABLE `registration_subject` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-12-10 20:50:23
